<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
var clientId = '464168127252.apps.googleusercontent.com';
var apiKey = 'AIzaSyAy7JAsd5JlzjTR_fkkarby9N1c3YkhY6o';
var scopes = 'https://www.googleapis.com/auth/calendar';

function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  checkAuth();
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('div-button');
  if (authResult) {
    authorizeButton.style.visibility = 'hidden';
    window.setTimeout(callForToken, 1500);
  } else {
    authorizeButton.style.visibility = 'visible';
    authorizeButton.onclick = handleAuthClick;
   }
}

function handleAuthClick(event) {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
  return false;
}

function callForToken() {
  var tokenVal = gapi.auth.getToken();
  var redirect = "index.html?auth=" + encodeURIComponent(tokenVal['access_token']);
  window.location.href = redirect;
}
    </script>
      
    <title>Docket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="any" href="res/img/icon.png">
    <link rel="prerender" href="index.html">
      
    <style>
    body {
      background: #2c3e50;
      text-align:center;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    a {
      text-decoration:none;
      color:#FFF;
    }

    #logo {
        position:absolute;
        top:50%;
        left:50%;
        height:256px;
        width:256px;
        margin-top:-128px;
        margin-left:-128px;
    }

    #div-button {
        visibility:hidden;
        position:absolute;
        top:85%;
        left:25%;
        width: 50%;
        font: bold 20px Helvetica, Arial, sans-serif;
        padding: 8px 8px 8px 8px;
        border: 1px solid #3079ED !important;
        background: #4B8DF8;
        border-radius: 3px;
        transition: border .20s;
        text-shadow: 0 1px 0 #2F5BB7 !important;
    }

    #div-button:hover {
        border: 1px solid #2F5BB7 !important;
        background: #3F83F1;
    }
    </style>
  </head>
  <body>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <div id="logo"><img src="res/img/icon.png" width="256" height="256" alt="Calendar Icon" /></div>
    <div id="div-button" onclick='handleAuthClick();'>
        <a href='#' id='authorize-button'>Login</a>
    </div>
    
  </body>
</html>