<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
var clientId = '';
var apiKey = 'AIzaSyAy7JAsd5JlzjTR_fkkarby9N1c3YkhY6o';
var scopes = '';
</script>

<title>Docket</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="any" href="res/img/icon.png">
<link rel="prerender" href="index.html">

<style>
body {
background: #2c3e50;
text-align:center;
overflow-y: scroll;
overflow-x: hidden;
}

a {
text-decoration:none;
color:#FFF;
}

#logo {
margin-top:40%;
height:192px;
width:192px;
margin-right:auto;
margin-left:auto;
text-align:center;
display:block;
}
    

#signinButton {
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 31px;
    line-height: 31px;
    background-color: rgb(221, 75, 57);
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0px 1px 0px 0px;
    width: 150px;
    margin-top:85px;
    margin-right:auto;
    margin-left:auto;
    text-align:center;
    border:none;
    color:#fff;
}
</style>

<meta name="google-signin-clientid" content="464168127252.apps.googleusercontent.com" />
<meta name="google-signin-scope" content="https://www.googleapis.com/auth/calendar" />
<meta name="google-signin-cookiepolicy" content="single_host_origin" />
</head>
<body>

<div id="logo"><img src="res/img/icon.png" width="192" height="192" alt="Calendar Icon" /></div>



<script type="text/javascript">
    function signinCallback() {
        var tokenVal = gapi.auth.getToken();
        var redirect = "index.html?auth=" + encodeURIComponent(tokenVal['access_token']);
        window.location.replace(redirect);
    }
    
    (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/client:plusone.js?onload=render';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();

    /* Executed when the APIs finish loading */
    function render() {
        
        // Additional params including the callback, the rest of the params will
        // come from the page-level configuration.
        var additionalParams = {
            'callback': signinCallback
        };

        // Attach a click listener to a button to trigger the flow.
        var signinButton = document.getElementById('signinButton');
        signinButton.addEventListener('click', function() {
            gapi.auth.signIn(additionalParams); // Will use page level configuration
        });
    }
</script>
<button id="signinButton">Sign in with Google</button>


</body>
</html>